PORT=8000
MONOGDB_URI=mongodb+srv://meghansh2:meghansh2@booster.moyfe3g.mongodb.net

CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=hello-world
ACCESS_TOEKN_EXPIRE=1d
REFRESH_TOKEN_SECRET=cha-cha-cha
REFRESH_TOKEN_EXPIRE=7d